"""
Основная конфигурация проекта.
Сначала мы решаем какое ядро используем - потом наследуем его в GeneralConfig
"""


class GeneralConfig():
    """
    Общая конфа - она импортируется по проекту
    """
    ITS_DOCKER = None
    KAFKA_URL = None

