"""
Основная конфигурация проекта.
Сначала мы решаем какое ядро используем - потом наследуем его в GeneralConfig
"""


class GeneralConfig():
    """
    Общая конфа - она импортируется по проекту
    """
    ITS_DOCKER = None
    KAFKA_URL = None
    # YCL_DRIVER_IS_SYNC = True  # Синхронный драйвер - удалить/заменить на False - если нужен асинхронный
